{
  "name": "faceless",
  "version": "1.1.23",
  "description": "Manage, render, schedule and publish your Faceless.so videos and read how they perform.",
  "author": {
    "name": "Faceless.so",
    "url": "https://faceless.so"
  },
  "homepage": "https://faceless.so/developers/docs/mcp",
  "repository": "https://github.com/Side-Products/faceless-claude-plugin",
  "license": "MIT",
  "privacyPolicyUrl": "https://faceless.so/privacy",
  "termsOfServiceUrl": "https://faceless.so/terms",
  "supportUrl": "https://faceless.so/contact",
  "documentationUrl": "https://faceless.so/developers/docs/mcp",
  "keywords": [
    "faceless",
    "youtube",
    "tiktok",
    "social-media",
    "scheduling"
  ]
}
